worker_process auto;

events{
}

http{
    server{
        listen 80;

        include mime.types;
        
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

    }
}